<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestion_de_formation.controler.TableParticpant">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Retour" prefHeight="19.0" prefWidth="21.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 50;" textFill="WHITE" AnchorPane.bottomAnchor="376.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="569.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/icons8-accueil-24%20(2).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <columns>
          <TableColumn fx:id="Nom" prefWidth="101.5999755859375" text="Nom" />
            <TableColumn fx:id="Prenom" prefWidth="123.20001220703125" text="Prenom" />
          <TableColumn fx:id="Profil" prefWidth="106.4000244140625" text="Profil" />
            <TableColumn fx:id="Formation" prefWidth="139.199951171875" text="Formation" />
            <TableColumn fx:id="Domaine" prefWidth="125.60003662109375" text="Domaine" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
